{{- if .Values.k8s-cost-optimizer.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets: {{ toYaml .Values.global.imagePullSecrets | nindent 2 }}
{{- end }}
metadata:
  annotations:
{{ include "k8s-cost-optimizer-helm3.annotations" . | indent 4 }}
{{- if .Values.k8s-cost-optimizer.serviceAccount.annotations }}
{{ toYaml .Values.k8s-cost-optimizer.serviceAccount.annotations | indent 4 }}
{{- end }}
  labels:
{{ include "k8s-cost-optimizer-labels.chart" . | indent 4 }}
{{- if .Values.k8s-cost-optimizer.serviceAccount.labels }}
{{ toYaml .Values.k8s-cost-optimizer.serviceAccount.labels | indent 4 }}
{{- end }}
{{- if .Values.k8s-cost-optimizer.matchLabels }}
{{ toYaml .Values.k8s-cost-optimizer.matchLabels | indent 4 }}
{{- end }}
  name: {{ template "k8s-cost-optimizer-serviceAccountName" . }}
{{- end }}
