apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "k8s-cost-optimizer-fullname" . }}-config
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |-
    targetNamespaces:
{{ toYaml .Values.k8s-cost-optimizer.rbac.labels | indent 6 }}
    resourcesToIgnore:
      deployments:
{{ toYaml .Values.k8s-cost-optimizer.rbac.labels | indent 8 }}
      statefuleSets:
{{ toYaml .Values.k8s-cost-optimizer.rbac.labels | indent 8 }}
    specPatch:
{{ toYaml .Values.k8s-cost-optimizer.rbac.labels | indent 6 }}